--cpu=Cortex-M33
".\gd32e503-output\main.o"
".\gd32e503-output\gd32e50x_it.o"
".\gd32e503-output\gd32e50x_usbd_hw.o"
".\gd32e503-output\system_gd32e50x.o"
".\gd32e503-output\gd32e50x_exti.o"
".\gd32e503-output\gd32e50x_gpio.o"
".\gd32e503-output\gd32e50x_misc.o"
".\gd32e503-output\gd32e50x_pmu.o"
".\gd32e503-output\gd32e50x_rcu.o"
".\gd32e503-output\gd32e50x_usart.o"
".\gd32e503-output\gd32e503z_eval.o"
".\gd32e503-output\startup_gd32e50x_hd.o"
".\gd32e503-output\usbd_lld_core.o"
".\gd32e503-output\usbd_lld_int.o"
".\gd32e503-output\usbd_core.o"
".\gd32e503-output\usbd_enum.o"
".\gd32e503-output\usbd_pwr.o"
".\gd32e503-output\usbd_transc.o"
".\gd32e503-output\printer_core.o"
--library_type=microlib --strict --scatter ".\GD32E503-Output\Printer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32E503-Listing\Printer.map" -o .\GD32E503-Output\Printer.axf